{#-

SPDX-License-Identifier: MIT

-#}

{% extends "base.html" %}
{% block extrahead %}
<link rel="stylesheet" href="{{ 'assets/stylesheets/mkdocs-material-styling.css' | url }}">
{% endblock %}
<!-- Staging build -->
{% block announce %}
For updates follow <strong>@ajhalili2006</strong> on
<a rel="me" href="https://tilde.zone/@ajhalili2006">
    <span class="twemoji mastodon">
        {% include ".icons/fontawesome/brands/mastodon.svg" %}
    </span>
<strong>the tildeverse</strong>
</a>
and
<a href="https://substack.com/@ajhalili2006">
        <span class="twemoji substack">
            {% include ".icons/simple/substack.svg" %}
        </span>
    <strong>Substack</strong>
</a>
{% endblock %}
{% block container %}
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                {% block content %}
                  {% include "partials/content.html" %}
                {% endblock %}
              </article>
            </div>
          {% endblock %}

